<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700' rel='stylesheet' type='text/css'>
    <title>My Webpage</title>
  </head>

    <meta name="viewport" content="width=device-width, initial-scale1.0"> 

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #8ab1f5;
}

li {
  float: left;
  border-right: 1px solid white;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

h1 {
    color: #8ab1f5;
    text-align: center;
    font-weight: bold;
    line-height: 2.7;
    }

body {
    font-family: 'Quicksand' !important;
    color: #595959;
    text-align: center;
    line-height: 1.5;
}

a {
    color: #66cc99; !important;
    font-weight: bold;
}

a:hover {
  color:#8ab1f5;
}

table {
  border: 1px solid#595959;
  margin: 2%;
}

th {
  border: 1px solid#595959;
  padding: 2%;
  text-align:center;
  font-weight: normal;
}

td {
  border: 1px solid#595959;
  padding: 2%;
}

#nav {
  font-weight: bold;
}

table#table1 {
    width:50%;
    margin-left:auto; 
    margin-right:auto;
  }

.home {
  font-weight: bold;
  padding: 1%;
  margin: 1%
}

@media (min-width: 500px) { 

body { 
background-color: 255, 255, 255; 
} 
} 

@media (max-width: 499px) { 
body { 
background-color: blue; 
} 
} 

</style>

    <body>

        <div id="nav"><ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="minsk.html">Minsk</a></li>
          <li><a href="lyon.html">Lyon</a></li>
          <li><a href="budapest.html">Budapest</a></li>
          <li><a href="berlin.html">Berlin</a></li>
          <li><a href="belgrade.html">Belgrade</a></li>
          <li><a href="hamburg.html">Hamburg</a></li>
      </ul>
    </div>

<h1>Swing out at Berlin's Best Hidden Bar</h1>
      
<p>Kreuzberg is pegged as Berlin's party district, with good reason. </p>
<p>Nestled in it's frenetic heart is a bar hidden behind a black door. If you manage to find it and squeeze inside, you'll have to swing, rather than sit.</p> 
<p>Old wooden tables are flanked by swings suspended from the ceiling. If you're feeling adventurous, climb up into a wooden box, also hanging by nothing but rope.</p>
<p>Drinks are dirt-cheap, the opening hours and liberal to say the least and the door man is a Liverpool fan. What more could you want!?</p>

<div id="pic">
<img src="berlin.jpg" width="50%" height="auto" align="center" style="margin: 2% 2%">
</div>


<table id="table1">
  <tr>
    <th>Address</th>
    <th>Adalbertstraße 4, 10999 Berlin, Germany.</th>
  </tr>
  <tr>
    <td>Opening Hours</td>
    <td>Who knows?!</td>
  </tr>
  <tr>
    <td>Social</td>
    <td><a href="https://www.facebook.com/multilayerladen/">Facebook</a><br>
        <a href="https://www.instagram.com/multilayerladen/">Instagram</a><br>
        <a href="https://twitter.com/multilayerladen?lang=en">Twitter</a><br>
    </td>
  </tr>
</table>

  <button class="home"><a href="index.html">Take Me Home!</a></button>

</body>

</html>

