<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700' rel='stylesheet' type='text/css'>
    <title>My Webpage</title>
  </head>

    <meta name="viewport" content="width=device-width, initial-scale1.0"> 

<style>

h1 {
    color: #8ab1f5;
    text-align: center;
    font-weight: bold;
    line-height: 2.7;
    }

h2 {
    color: #66cc99;
    text-align: center;
    }

h4 {
    color: #66cc99;
    text-align: center;
    font-weight: bold;
    line-height: 1.5;
    }

body {
    font-family: 'Quicksand' !important;
    color: #595959;
    text-align: center;
    line-height: 1.5;
}

.container {
    body: #595959;
}

.box {
    padding: 2%;
    margin: 2%;
    background-color: #e6e6e6;
}

@media (min-width: 500px) { 

body { 
background-color: 255, 255, 255; 
} 

} 

@media (max-width: 499px) { 
body { 
background-color: blue; 
} 

} 
</style>

    <body>

<h1>Secrets of a Solo Traveller</h1>
        
<p>Come on in from the cold search engines, take a seat. I'm Denise, recovering SEO specialist and marketer on a software engineering career change path.</p>

<p>I'm an avid solo traveller and love nothing more to take off alone with my little backpack. So in lieu of small talk, allow me to share some of my favourite bars.</p>

<p>Below is a small selection of late-night hidden gems in cities I've travelled to. I highly recommend craning your neck around their doors if you're in the neighbourhood.</p>

<p>Shh! Don't tell anyone - let's keep them hidden : )</p>

<div class="container">
<div class="row">

    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 box">
     <h4>Don't say Beetlejuice in Minsk</h4>
    </div>

    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 box">
     <h4>Drink with Locals in Lyon's Rebel Heart</h4>
    </div>

    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 box">
     <h4>Get Ruined in Red in Budapest</h4>
    </div>

    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 box">
    <h4>Swing out at Berlin's Best Hidden Bar</h4>
    </div>

    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 box">
    <h4>Belgrade's Boat Parties Start at Midnight</h4>
    <p>Someone burst into the hostel behind me and shouted "boat party! We're leaving in ten." Ludicrous. I'd just arrived. It was past midnight. I hadn't unpacked. Did I go? Abso-fuckin-lutely.</p>
    </div>

    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 box">
    <h4>Make yourself at Haus in Hamburg's Schanze</h4>
    <p>Say nein to Reeperbahn; when it comes to partying with an edge, neighbouring district Sternschanze can't be missed.</p>
    </div>
  </div>  
</div>
<p>Thanks for stopping by. If you like this, then visit my blog <a href="https://www.travelartcoffee.com">travel.art.coffee</a>for more thoughts and tips on my three favourite things in life.</p>
    </body>


</html>