<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700' rel='stylesheet' type='text/css'>
    <title>My Webpage</title>
  </head>

    <meta name="viewport" content="width=device-width, initial-scale1.0"> 

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #8ab1f5;
}

li {
  float: left;
  border-right: 1px solid white;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

h1 {
    color: #8ab1f5;
    text-align: center;
    font-weight: bold;
    line-height: 2.7;
    }

h2 {
    color: #66cc99;
    text-align: center;
    }

h4 {
    color: #66cc99;
    text-align: center;
    font-weight: bold;
    line-height: 1.5;
    }

body {
    font-family: 'Quicksand' !important;
    color: #595959;
    text-align: center;
    line-height: 1.5;
}

.container {
    body: #595959;
}

.box {
    padding: 2%;
    margin: 2%;
    background-color: #e6e6e6;
}

a {
    color: #66cc99; !important;
}

a:hover {
  color:#8ab1f5;
}

img {
        max-width: 100%;
        max-height: 100%;
        padding: 3%;
        display: center;
        display: block; /* remove extra space below image */
    }

@media (min-width: 500px) { 

body { 
background-color: 255, 255, 255; 
} 

} 

@media (max-width: 499px) { 
body { 
background-color: blue; 
} 

} 
</style>

    <body>

<ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="minsk.html">Minsk</a></li>
            <li><a href="lyon.html">Lyon</a></li>
            <li><a href="budapest.html">Budapest</a></li>
            <li><a href="berlin.html">Berlin</a></li>
            <li><a href="belgrade.html">Belgrade</a></li>
            <li><a href="hamburg.html">Hamburg</a></li>
        </ul>

<h1>Secrets of a Solo Traveller</h1>
        
<p>Come on in from the cold search engines, take a seat. I'm Denise, recovering SEO specialist and marketer on a software engineering career change path.</p>

<p>I'm an avid solo traveller and love nothing more to take off alone with my little backpack. So in lieu of small talk, allow me to share some tips from my travels.</p>

<p>Below is a small selection of late-night hidden gems in some of my favourite cities. I highly recommend craning your neck around their doors if you're in the neighbourhood.</p>

<p><em>Shh! Don't tell anyone - let's keep them hidden : )</em></p>

<div class="container">
<div class="row">

    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 box">
     <h4><a href="minsk.html">Don't say Beetlejuice in Minsk</a></h4>
     <img src="minsk.jpg">
     <p>Wonderful things happen when you crash local parties instead of following the guide books. Happily, I ended up in <a href="minsk.html">Beetlejuice</a>, one of the capital city's quirkiest spots.</p>
    </div>

    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 box">
     <h4><a href="lyon.html">Drink with Locals in Lyon's Rebel Heart</a></h4>
     <img src="lyon.jpeg">
     <p>A quick trip out to see a singer turned into gatecrashing a birthday before partying in an old warehouse apartment. Only in the <a href="lyon.html">Croix-Rousse</a>, Lyon's revolutionary neighbourhood.</p>
    </div>

    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 box">
     <h4><a href="budapest.html">Get Ruined in Red in Budapest</a></h4>
     <img src="budapest.jpeg">
     <p>Budapest's ruin bars have been thoroughly discovered. However, there are still some <a href="budapest.html">authentic spots</a> where the beer is cheap, locals are moody and the music is excellent.</p>
    </div>

    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 box">
    <h4><a href="berlin.html">Swing out at Berlin's Best Hidden Bar</a></h4>
    <img src="berlin.jpg">
    <p>Saying Berlin is cool is grandma-suck-eggs. But this bar is next-level, or more precisely, <a href="berlin.html">Multi-layer</a> cool. If you can find it, you'll have to take the term 'hanging out' very literally.</p>
    </div>

    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 box">
    <h4><a href="belgrade.html">Belgrade's Boat Parties Start at Midnight</a></h4>
    <img src="belgrade.jpg">
    <p>Someone burst into the hostel behind me and shouted <a href="belgrade.html">"boat party!"</a> We're leaving in ten." Ludicrous. I'd just arrived. It was past midnight. I hadn't unpacked. Did I go? Fuck yeah!</p>
    </div>

    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 box">
    <h4><a href="hamburg.html">Make yourself at Haus in Hamburg's Schanze</a></h4>
    <img src="hamburg.jpeg">
    <p>Say nein to Reeperbahn. When it comes to partying with an edge, neighbouring district Sternschanze can't be missed. <a href="hamburg.html">Haus 75</a> is the perfect bookend to your night.</p>
    </div>
  </div>  
</div>

<p>Thanks for stopping by. If you like this, then visit my blog <a href="https://www.travelartcoffee.com">travel.art.coffee</a>for more thoughts and tips on my three favourite things in life.</p>
    </body>

</html>