<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700' rel='stylesheet' type='text/css'>
    <title>My Webpage</title>
  </head>

    <meta name="viewport" content="width=device-width, initial-scale1.0"> 

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #8ab1f5;
}

li {
  float: left;
  border-right: 1px solid white;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

h1 {
    color: #8ab1f5;
    text-align: center;
    font-weight: bold;
    line-height: 2.7;
    }

body {
    font-family: 'Quicksand' !important;
    color: #595959;
    text-align: center;
    line-height: 1.5;
}

a {
    color: #66cc99; !important;
}

a:hover {
  color:#8ab1f5;
}

table {
  width: 60%; 
  border: 1px solid#595959;
  margin: 2%;
}

th {
  border: 1px solid#595959;
  padding: 2%;
}

td {
  border: 1px solid#595959;
  padding: 2%;
}

@media (min-width: 500px) { 

body { 
background-color: 255, 255, 255; 
} 

} 

@media (max-width: 499px) { 
body { 
background-color: blue; 
} 

} 
</style>

    <body>

<ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="minsk.html">Minsk</a></li>
            <li><a href="lyon.html">Lyon</a></li>
            <li><a href="budapest.html">Budapest</a></li>
            <li><a href="berlin.html">Berlin</a></li>
            <li><a href="belgrade.html">Belgrade</a></li>
            <li><a href="hamburg.html">Hamburg</a></li>
        </ul>

<h1>Don't Say Beetlejuice in Minsk</h1>
        
<p>Minsk.</p>

<div style="overflow-x:auto;">
    <table>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
    </tr>
  </table>
</div>

<p>Thanks for stopping by. If you like this, then visit my blog <a href="https://www.travelartcoffee.com">travel.art.coffee</a>for more thoughts and tips on my three favourite things in life.</p>
    </body>

</html>